/* Color variables */

:root {
    --primary-bg: #e6e6ff;
    --primary-hover-bg: #8080ff;
    --primary-border: #ccccff;
    --primary-font-color: #0d0d0d;
    --secondary-font-color: #404040;
}

/* Font */

@font-face {
    font-family: "IBM Plex Sans";
    src: url("../fonts/IBMPlexSans-VariableFont_wdth,wght.ttf");
}

/* Main styles and default browser style resets */

body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: "IBM Plex Sans", sans-serif;
    color: var(--primary-font-color);
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 500;
}

button {
    all: unset;
    cursor: pointer;
}

/* Elements */

.modal[open] {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin: 0;
}

.modal::backdrop {
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.75);
}

.tile {
    background: var(--primary-bg);
    border: solid 1px var(--primary-border);
}

.secondary-font-color {
    color: var(--secondary-font-color);
}

.font-bold {
    font-weight: 500;
}

.primary-button {
    padding: 12px;
}

.primary-button:not(:disabled):hover {
    background: var(--primary-hover-bg);
}

.primary-button:disabled {
    color: var(--secondary-font-color);
}

.primary-button:hover:disabled {
    cursor: default;
}

.radio-button {
    background-color: var(--primary-hover-bg);
    display: none;
}

.radio-button-label {
    padding: 12px;
}

.radio-button-label:hover {
    background-color: var(--primary-hover-bg);
    cursor: pointer;
}

.radio-button-label:has(.radio-button:checked)  {
    background-color: var(--primary-hover-bg);
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-wrap {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 296px;
}

.input-wrap input {
    padding: 8px;
    border: solid 1px var(--secondary-font-color);
    border-radius: 0;
}

.input-with-button-wrap {
    display: flex;
    align-items: center;
    gap: 4px;
    width: 100%;
}

.input-with-button-wrap input {
    flex-basis: 100%;
    min-width: 0;
}

/* Layout */

#layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

#tiles-left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#actions-and-map {
    display: flex;
    flex-grow: 1;
}

#actions {
    width: 20%;
    min-width: 256px;
    display: flex;
    flex-direction: column;
}

#player-info {
    display: flex;
}

#player-info .tile {
    flex-grow: 1;
    padding: 8px;
}

#player-info .tile span {
    display: block;
}

#actions-list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#main-screen {
    width: 100%;
    display: flex;
}

#explore, #items, #shop {
    display: none;
    position: relative;
    flex-grow: 1;
}

#map {
    flex-grow: 1;
}

#shop {
    background-image: url("../images/shop-background.webp");
    background-repeat: repeat;
}

#shop-items {
    position: absolute;
    
    left: 10%;
    top: 25%;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.shelf {
    display: flex;
    flex-direction: row;
    gap: 20px;

    background-image: url("../images/shelf.png");
    background-size: cover;

    padding: 0 50px;
    width: 525px;
    height: 120px;
}

.shop-item {
    position: relative;
    display: flex;
    height: 100px;
    width: 100px;

    cursor: pointer;
}

.shop-item img {
    position: absolute;
    height: 100%;

    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.item-price-label {
    position: absolute;
    bottom: 0;
    right: 0;

    background-color: red;
    color: white;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}

#shop-sign {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 300px;
}

#shopkeeper {
    position: absolute;
    right: 0;
    bottom: 0;
}

#tiles-right {
    width: 20%;
    display: flex;
    flex-direction: column;
    min-width: 256px;
}

#artifacts {
    flex-grow: 1;
    padding: 12px;
}

#active-effects {
    flex-grow: 1;
    padding: 12px;
}

#current-round {
    flex-grow: 1;
    padding: 12px;
}

#game-list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#game-list button {
    width: 400px;
}

.modal-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 12px;
}

.modal-header {
    text-align: center;
}

.modal-buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
